_data/people.yml (before)
# Team names, titles and social links
- group_name: Faculty
  members:
    - first_name: Dmitriy
      last_name: Drusvyatskiy
      pic: Dmitriy.jpg
      interest: Nonsmooth Optimization, Variational Analysis
      url: http://sites.math.washington.edu/~ddrusv/
      
    - first_name: Maryam
      last_name: Fazel
      pic: Maryam.jpg
      interest: Convex optimization, Algorithms, Machine Learning, and Control
      url: https://faculty.washington.edu/mfazel/
      
    - first_name: Zaid
      last_name: Harchaoui
      pic: Zaid.jpg
      interest: Safe Statistical Machine Learning, Representations For Signals and Images
      url: http://faculty.washington.edu/zaid/
      
    - first_name: Sham
      last_name: Kakade
      pic: Sham.jpg
      interest: Theoretical and Applied Questions in Machine Learning and Artificial Intelligence
      url: https://homes.cs.washington.edu/~sham/

    - first_name: Yin Tat
      last_name: Lee
      pic: YinTat.jpg
      interest: Convex Optimization, Convex Geometry, Spectral Graph Theory, Online Algorithms
      url: http://yintat.com

- group_name: Affiliates
  members:
    - first_name: Sébastien
      last_name: Bubeck
      pic: Sebastien.jpg
      interest: Machine Learning, Convex Optimization, Multi-armed Bandits
      url: http://sbubeck.com/
      
    - first_name: Zeyuan
      last_name: Allen-Zhu
      pic: Zeyuan.jpg
      interest: Machine Learning, Optimization, Algorithms
      url: http://people.csail.mit.edu/zeyuan/
      
    - first_name: Lin
      last_name: Xiao
      pic: LinXiao.jpg
      interest: Large-scale Optimization, Parallel and Distributed Computing.
      url: https://www.microsoft.com/en-us/research/people/lixiao/
      
    - first_name: Ofer
      last_name: Dekel
      pic: OferDekel.jpg
      interest: Machine Learning, Online Prediction, Algorithm Engineering
      url: https://www.microsoft.com/en-us/research/people/oferd/
      
    - first_name: Michael P.
      last_name: Friedlander
      pic: MichaelFriedlander.jpg
      interest: Optimization
      url: https://www.cs.ubc.ca/~mpf/index.html
      
    - first_name: Mark
      last_name: Schmidt
      pic: MarkSchmidt.jpg
      interest: Machine Learning, Convex Optimization, Graphical Models
      url: https://www.cs.ubc.ca/~schmidtm/
  
    - first_name: Magdalena
      last_name: Balazinska
      pic: MagdaBalazinska.jpg
      interest: Data Management for Data Science, Big Data Systems, Cloud Computing
      url: https://www.cs.washington.edu/people/faculty/magda 

    - first_name: Sasha
      last_name: Aravkin
      pic: SashaAravkin.jpg
      interest: Convex and Variational Analysis, Machine Learning, Robust Statistics, Nonconvex Optimization
      url: https://sites.google.com/site/saravkin/
      
    - first_name: Jeff
      last_name: Bilmes
      pic: JeffBilmes.jpg
      interest: Submodular Optimization, Graphical Models
      url: http://melodi.ee.washington.edu/~bilmes
      
    - first_name: Pedro
      last_name: Domingos
      pic: PedroDomingos.jpg
      interest: Machine Learning, Data Mining
      url: https://homes.cs.washington.edu/~pedrod/
      
    - first_name: Mathias
      last_name: Drton
      pic: MathiasDrton.jpg
      interest: Graphical Models, Algebraic Statistics, Model Selection
      url: http://www.stat.washington.edu/~md5/ 
      
    - first_name: Emily
      last_name: Fox
      pic: EmilyFox.jpg
      interest: Large-scale Bayesian Dynamic Modeling and Computations
      url: https://homes.cs.washington.edu/~ebfox/
 
    - first_name: Kevin
      last_name: Jamieson
      pic: KevinJamieson.jpg
      interest: Active Learning
      url: https://homes.cs.washington.edu/~jamieson
 
    - first_name: Sreeram
      last_name: Kannan
      pic: SreeramKannan.jpg
      interest: Information Theory
      url: http://infotheory.ee.washington.edu
 
    - first_name: Marina
      last_name: Meila
      pic: MarinaMeila.jpg
      interest: Machine Learning, Clustering, Geometric Data Analysis, Networks, Preference Modeling
      url: https://www.stat.washington.edu/mmp
      
- group_name: Postdocs
  members:

- group_name: Graduate Students
  members:
    - first_name: Kellie
      last_name: MacPhee
      pic: KellieMacPhee.jpg
      interest: Optimization
      url: http://sites.math.washington.edu/~kmacphee/
      
    - first_name: Corinne
      last_name: Jones
      pic: CorinneJones.jpg
      interest: Unsupervised Learning for Signals and Images
      url: http://www.stat.washington.edu/~cjones6/
      
    - first_name: Alec
      last_name: Greaves-Tunnell
      pic: AlecGreavestunnell.jpg
      interest: Optimization
      url: http://www.stat.washington.edu/~alecgt/
      
    - first_name: John
      last_name: Thickstun
      pic: JohnThickstun.jpg
      interest: Representation learning, Time Series Models, Structured Prediction, Applications to Music.
      url: https://homes.cs.washington.edu/~thickstn/
      
    - first_name: Swati
      last_name: Padmanabhan
      pic: SwatiPadmanabhan.jpg
      interest: Convex Optimization.
      url: https://www.linkedin.com/in/swatipadmanabhan
    
    - first_name: Krishna
      last_name: Pillutla
      pic: pillutla.jpg
      interest: Machine Learning, Optimization
      url: https://homes.cs.washington.edu/~pillutla/
    
    - first_name: Yue
      last_name: Sun
      pic: YueSun.jpg
      interest: Statistical Machine Learning, Non-convex Optimization
      url: https://www.linkedin.com/in/yue-sun-749492b7/
      
    - first_name: Omid
      last_name: Sadeghi
      pic: OmidSadeghi.jpg
      interest: Optimization, Information Theory
      url: https://www.linkedin.com/in/omid-sadeghi-meibodi-6a0471125/
- group_name: Undergraduate Students
  members:

- group_name: Alumni
  members:

_data/people.yml (after)
# Team names, titles and social links
- group_name: Faculty
  members:
    - first_name: Dmitriy
      last_name: Drusvyatskiy
      pic: Dmitriy.jpg
      interest: Nonsmooth Optimization, Variational Analysis
      url: http://sites.math.washington.edu/~ddrusv/
      
    - first_name: Maryam
      last_name: Fazel
      pic: Maryam.jpg
      interest: Convex optimization, Algorithms, Machine Learning, and Control
      url: https://faculty.washington.edu/mfazel/
      
    - first_name: Zaid
      last_name: Harchaoui
      pic: Zaid.jpg
      interest: Safe Statistical Machine Learning, Representations For Signals and Images
      url: http://faculty.washington.edu/zaid/
      
    - first_name: Sham
      last_name: Kakade
      pic: Sham.jpg
      interest: Theoretical and Applied Questions in Machine Learning and Artificial Intelligence
      url: https://homes.cs.washington.edu/~sham/

    - first_name: Yin Tat
      last_name: Lee
      pic: YinTat.jpg
      interest: Convex Optimization, Convex Geometry, Spectral Graph Theory, Online Algorithms
      url: http://yintat.com

- group_name: Affiliates
  members:
    - first_name: Sébastien
      last_name: Bubeck
      pic: Sebastien.jpg
      interest: Machine Learning, Convex Optimization, Multi-armed Bandits
      url: http://sbubeck.com/
      
    - first_name: Zeyuan
      last_name: Allen-Zhu
      pic: Zeyuan.jpg
      interest: Machine Learning, Optimization, Algorithms
      url: http://people.csail.mit.edu/zeyuan/
      
    - first_name: Lin
      last_name: Xiao
      pic: LinXiao.jpg
      interest: Large-scale Optimization, Parallel and Distributed Computing.
      url: https://www.microsoft.com/en-us/research/people/lixiao/
      
    - first_name: Ofer
      last_name: Dekel
      pic: OferDekel.jpg
      interest: Machine Learning, Online Prediction, Algorithm Engineering
      url: https://www.microsoft.com/en-us/research/people/oferd/
      
    - first_name: Michael P.
      last_name: Friedlander
      pic: MichaelFriedlander.jpg
      interest: Optimization
      url: https://www.cs.ubc.ca/~mpf/index.html
      
    - first_name: Mark
      last_name: Schmidt
      pic: MarkSchmidt.jpg
      interest: Machine Learning, Convex Optimization, Graphical Models
      url: https://www.cs.ubc.ca/~schmidtm/
  
    - first_name: Magdalena
      last_name: Balazinska
      pic: MagdaBalazinska.jpg
      interest: Data Management for Data Science, Big Data Systems, Cloud Computing
      url: https://www.cs.washington.edu/people/faculty/magda 

    - first_name: Sasha
      last_name: Aravkin
      pic: SashaAravkin.jpg
      interest: Convex and Variational Analysis, Machine Learning, Robust Statistics, Nonconvex Optimization
      url: https://sites.google.com/site/saravkin/
      
    - first_name: Jeff
      last_name: Bilmes
      pic: JeffBilmes.jpg
      interest: Submodular Optimization, Graphical Models
      url: http://melodi.ee.washington.edu/~bilmes
      
    - first_name: Pedro
      last_name: Domingos
      pic: PedroDomingos.jpg
      interest: Machine Learning, Data Mining
      url: https://homes.cs.washington.edu/~pedrod/
      
    - first_name: Mathias
      last_name: Drton
      pic: MathiasDrton.jpg
      interest: Graphical Models, Algebraic Statistics, Model Selection
      url: http://www.stat.washington.edu/~md5/ 
      
    - first_name: Emily
      last_name: Fox
      pic: EmilyFox.jpg
      interest: Large-scale Bayesian Dynamic Modeling and Computations
      url: https://homes.cs.washington.edu/~ebfox/
 
    - first_name: Kevin
      last_name: Jamieson
      pic: KevinJamieson.jpg
      interest: Active Learning
      url: https://homes.cs.washington.edu/~jamieson
 
    - first_name: Sreeram
      last_name: Kannan
      pic: SreeramKannan.jpg
      interest: Information Theory
      url: http://infotheory.ee.washington.edu
 
    - first_name: Marina
      last_name: Meila
      pic: MarinaMeila.jpg
      interest: Machine Learning, Clustering, Geometric Data Analysis, Networks, Preference Modeling
      url: https://www.stat.washington.edu/mmp
      
    - first_name: Abraham
      last_name: Flaxman
      pic: flaxman-abraham.jpg
      interest: 
      url: http://www.math.cmu.edu/~adf/
    
      
- group_name: Postdocs
  members:

- group_name: Graduate Students
  members:
    - first_name: Kellie
      last_name: MacPhee
      pic: KellieMacPhee.jpg
      interest: Optimization
      url: http://sites.math.washington.edu/~kmacphee/
      
    - first_name: Corinne
      last_name: Jones
      pic: CorinneJones.jpg
      interest: Unsupervised Learning for Signals and Images
      url: http://www.stat.washington.edu/~cjones6/
      
    - first_name: Alec
      last_name: Greaves-Tunnell
      pic: AlecGreavestunnell.jpg
      interest: Optimization
      url: http://www.stat.washington.edu/~alecgt/
      
    - first_name: John
      last_name: Thickstun
      pic: JohnThickstun.jpg
      interest: Representation learning, Time Series Models, Structured Prediction, Applications to Music.
      url: https://homes.cs.washington.edu/~thickstn/
      
    - first_name: Swati
      last_name: Padmanabhan
      pic: SwatiPadmanabhan.jpg
      interest: Convex Optimization.
      url: https://www.linkedin.com/in/swatipadmanabhan
    
    - first_name: Krishna
      last_name: Pillutla
      pic: pillutla.jpg
      interest: Machine Learning, Optimization
      url: https://homes.cs.washington.edu/~pillutla/
    
    - first_name: Yue
      last_name: Sun
      pic: YueSun.jpg
      interest: Statistical Machine Learning, Non-convex Optimization
      url: https://www.linkedin.com/in/yue-sun-749492b7/
      
    - first_name: Omid
      last_name: Sadeghi
      pic: OmidSadeghi.jpg
      interest: Optimization, Information Theory
      url: https://www.linkedin.com/in/omid-sadeghi-meibodi-6a0471125/
- group_name: Undergraduate Students
  members:

- group_name: Alumni
  members:

_data/people.yml (diff)
@@ -123,6 +123,13 @@
       interest: Machine Learning, Clustering, Geometric Data Analysis, Networks, Preference Modeling
       url: https://www.stat.washington.edu/mmp
       
+    - first_name: Abraham
+      last_name: Flaxman
+      pic: flaxman-abraham.jpg
+      interest: 
+      url: http://www.math.cmu.edu/~adf/
+    
+      
 - group_name: Postdocs
   members:
